spark.driver.extraClassPath=/opt/{{general.name}}/jars/*
spark.executor.extraClassPath=/opt/{{general.name}}/jars/*

spark.hive.metastore.uris=thrift://192.168.1.104:9083

# spark.kubernetes.namespace sparkbench
spark.kubernetes.namespace=default
spark.kubernetes.authenticate.driver.serviceAccountName=spark
spark.kubernetes.container.image=lkmschulz2/sparkbench:latest
spark.kubernetes.container.image.pullPolicy=Always

spark.hadoop.fs.s3a.endpoint=http://192.168.1.104:9000
spark.hadoop.fs.s3a.access.key=sparkbench
spark.hadoop.fs.s3a.secret.key=password
spark.hadoop.fs.s3a.path.style.access=true

spark.kubernetes.driver.request.cores=2100m
spark.kubernetes.driver.limit.cores=4000m
spark.driver.cores=4
spark.driver.memory=20G

spark.kubernetes.allocation.batch.size=3
spark.kubernetes.executor.deleteOnTermination=false

spark.executor.instances=3
spark.executor.memoryOverheadFactor=0.25
spark.kubernetes.executor.request.cores=2000m
spark.kubernetes.executor.limit.cores=4000m
spark.executor.cores=8
spark.executor.memory=24g
spark.executor.ephemeral-storage=8g

# spark.kubernetes.local.dirs.tmpfs true

spark.eventLog.enabled=true
spark.eventLog.dir=s3a://logs/spark-events/
# spark.eventLog.dir s3a://logs/spark-events/
# spark.history.fs.logDirectory file:///mnt/sdc/lennart/sparkbench/work-dir/logs/
spark.history.fs.logDirectory=s3a://logs/spark-events/

spark.driver.extraJavaOptions=-Dlog4j2.configurationFile=/opt/sparkbench/jars/log4j2.properties 
#-Dlog4j2.debug=true


# spark.kubernetes.driver.node.selector.driver-node=true

