# {{templates.disclaimer}}
[[inputs.mem]]

[[inputs.cpu]]
    percpu = false  # collect per-cpu stats
    totalcpu = true
    collect_cpu_time = false
    report_active = false

[[outputs.influxdb_v2]]
    urls = ["http://{{services.general.ip}}:{{services.influx.port}}"]
    token = "{{services.influx.token}}"
    organization = "{{general.name}}"
    bucket = "telegraf" 
    # bucket = "${USER}" #alternative: $HOSTNAME but that is without underscores in the name
